upstream backend {
    server web:8000;
}

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/ui;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/ /ui/index.html;
    }
}

