body
  background-color: #FF9000 !important

.pointer
  cursor: pointer

.modal
  z-index: 900 !important

.modal-backdrop
  z-index: 800 !important

.text-center
  text-align: center

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  background-color: #000000
