.mail-login-form
  width: 350px
  padding: 40px 30px
  background: #eee
  border-radius: 4px
  margin: auto
  position: absolute
  left: 0
  right: 0
  top: 50%
  transform: translateY(-50%)

.mail-form-group
  position: relative
  margin-bottom: 15px

  .fa
    position: absolute
    right: 15px
    top: 17px
    color: #999

.mail-form-control
  font-size: large !important
  height: 50px !important
  border: none
  padding: 5px 7px 5px 15px
  color: #666 !important
  border-radius: 4px

.log-btn
  font-size: large !important
  background: #0AC986
  dispaly: inline-block
  width: 100%
  font-size: 16px
  height: 50px
  color: #fff
  text-decoration: none
  border: none
  border-radius: 4px

.mail-login-brend
  color: #ccc
  text-align: center
  font-size: 40px

.login-input
  width: 100%

.sign-up-form
  width: 655px

.sign-up-inputs
  display: inline-flex
  width: 100%

  &__box
    padding: 10px
    width: 50%
