.mails
  display: flex
  width: 100vw
  height: 100vh

  &__user
    background-color: #303f9f
    width: 20%
    height: 100%
    min-width: 250px
    min-height: 100%

  &__avatar-box
    text-align: center
    padding-top: 20px

  &__avatar
    width: 200px
    height: 200px
    border-radius: 50%
    border: 5px solid

  &__user-info
    color: white

  &__user-email
    font-size: large

  &__user-add-info
    margin-top: 5px
    width: 100%
    color: white
    border-collapse: separate
    border-spacing: 10px

    .title
      padding: 0 15px

.mails__line
  border: 1px solid white

.mails-list
  width: 80%
  height: 100%
  position: relative

.mails-box
  position: absolute
  width: 100%
  height: 100%
  overflow-y: auto

.table-tr
  background-color: #102027
  color: white

.table-image-box
  width: 60px

.table-image
  border: 2px solid
  border-radius: 50%
  width: 50px
  height: 50px

.table-info
  vertical-align: middle
  width: 20%

.table-actions
  vertical-align: middle
  width: 60px

.error-color
  color: red
